
\documentclass[a4paper]{article}

\input{././latex//packages}
\input{././latex//tikzcards}

\geometry{hmargin=5mm, vmargin=10mm}

\begin{document}%
  \begin{center}
    \begin{tabular}{@{}c@{\hspace{2mm}}c@{\hspace{2mm}}c@{}}%
      \input{./deck/0_elektro-a-l-exposition-mondiale_front.tex}&%
      \input{./deck/1_reseaux-de-neurones-artificiels_front.tex}&%
      \input{./deck/2_grey-walter-s-elsie_front.tex}\\%
      \input{./deck/3_unimate_front.tex}&%
      \input{./deck/4_parlez-et-spell_front.tex}&%
      \input{./deck/5_kit-robot-hero-jr_front.tex}\\%
      \input{./deck/6_le-drone-predator-mq-1_front.tex}&%
      \input{./deck/7_robot-humanoide-asimo_front.tex}&%
      \input{./deck/8_siri-est-annonce_front.tex}\\%
    \end{tabular}
    \end{center}
    \clearpage%
  \begin{center}
    \begin{tabular}{@{}c@{\hspace{2mm}}c@{\hspace{2mm}}c@{}}%
      \input{./deck/2_grey-walter-s-elsie_back.tex}&%
      \input{./deck/1_reseaux-de-neurones-artificiels_back.tex}&%
      \input{./deck/0_elektro-a-l-exposition-mondiale_back.tex}\\%
      \input{./deck/5_kit-robot-hero-jr_back.tex}&%
      \input{./deck/4_parlez-et-spell_back.tex}&%
      \input{./deck/3_unimate_back.tex}\\%
      \input{./deck/8_siri-est-annonce_back.tex}&%
      \input{./deck/7_robot-humanoide-asimo_back.tex}&%
      \input{./deck/6_le-drone-predator-mq-1_back.tex}\\%
    \end{tabular}
    \end{center}
    \clearpage%
  \begin{center}
    \begin{tabular}{@{}c@{\hspace{2mm}}c@{\hspace{2mm}}c@{}}%
      \input{./deck/9_premier-additionneur-binaire-a-relais_front.tex}&%
      \input{./deck/10_konrad-zuse-termine-l-ordinateur-z3_front.tex}&%
      \input{./deck/11_univac-1-au-bureau-americain-du-recensement_front.tex}\\%
      \input{./deck/12_ibm-annonce-le-systeme-360_front.tex}&%
      \input{./deck/13_intel-introduit-le-premier-microprocesseur_front.tex}&%
      \input{./deck/14_ibm-presente-son-pc_front.tex}\\%
      \input{./deck/15_le-microprocesseur-pentium_front.tex}&%
      \input{./deck/16_l-iphone-apple-est-sorti_front.tex}&%
      \input{./deck/17_raspberry-pi-un-mini-ordinateur-de-la-taille-dune-carte-de-credit_front.tex}\\%
    \end{tabular}
    \end{center}
    \clearpage%
  \begin{center}
    \begin{tabular}{@{}c@{\hspace{2mm}}c@{\hspace{2mm}}c@{}}%
      \input{./deck/11_univac-1-au-bureau-americain-du-recensement_back.tex}&%
      \input{./deck/10_konrad-zuse-termine-l-ordinateur-z3_back.tex}&%
      \input{./deck/9_premier-additionneur-binaire-a-relais_back.tex}\\%
      \input{./deck/14_ibm-presente-son-pc_back.tex}&%
      \input{./deck/13_intel-introduit-le-premier-microprocesseur_back.tex}&%
      \input{./deck/12_ibm-annonce-le-systeme-360_back.tex}\\%
      \input{./deck/17_raspberry-pi-un-mini-ordinateur-de-la-taille-dune-carte-de-credit_back.tex}&%
      \input{./deck/16_l-iphone-apple-est-sorti_back.tex}&%
      \input{./deck/15_le-microprocesseur-pentium_back.tex}\\%
    \end{tabular}
    \end{center}
    \clearpage%
  \begin{center}
    \begin{tabular}{@{}c@{\hspace{2mm}}c@{\hspace{2mm}}c@{}}%
      \input{./deck/18_alexander-douglas-ecrit-oxo-pour-edsac_front.tex}&%
      \input{./deck/19_tennis-for-two_front.tex}&%
      \input{./deck/20_spacewar_front.tex}\\%
      \input{./deck/21_pong-sur-arcade_front.tex}&%
      \input{./deck/22_lucasfilm-produit-l-effet-genesis-pour-star-trek-ii_front.tex}&%
      \input{./deck/23_norme-jpeg-finalisee_front.tex}\\%
      \input{./deck/24_world-of-warcraft-est-en-ligne_front.tex}&%
      \input{./deck/25_microsoft-presente-xbox-one_front.tex}&%
      \input{./deck/26_penurie-de-cartes-graphiques_front.tex}\\%
    \end{tabular}
    \end{center}
    \clearpage%
  \begin{center}
    \begin{tabular}{@{}c@{\hspace{2mm}}c@{\hspace{2mm}}c@{}}%
      \input{./deck/20_spacewar_back.tex}&%
      \input{./deck/19_tennis-for-two_back.tex}&%
      \input{./deck/18_alexander-douglas-ecrit-oxo-pour-edsac_back.tex}\\%
      \input{./deck/23_norme-jpeg-finalisee_back.tex}&%
      \input{./deck/22_lucasfilm-produit-l-effet-genesis-pour-star-trek-ii_back.tex}&%
      \input{./deck/21_pong-sur-arcade_back.tex}\\%
      \input{./deck/26_penurie-de-cartes-graphiques_back.tex}&%
      \input{./deck/25_microsoft-presente-xbox-one_back.tex}&%
      \input{./deck/24_world-of-warcraft-est-en-ligne_back.tex}\\%
    \end{tabular}
    \end{center}
    \clearpage%
  \begin{center}
    \begin{tabular}{@{}c@{\hspace{2mm}}c@{\hspace{2mm}}c@{}}%
      \input{./deck/27_tube-manchester-mark-i-williams-kilburn_front.tex}&%
      \input{./deck/28_univac-uniservo-lecteur-de-bande_front.tex}&%
      \input{./deck/29_disquette_front.tex}\\%
      \input{./deck/30_puces-rom_front.tex}&%
      \input{./deck/31_cd-rom_front.tex}&%
      \input{./deck/32_module-ssd_front.tex}\\%
      \input{./deck/33_usb-cle-usb_front.tex}&%
      \input{./deck/34_hebergement-open-source-de-fichiers-en-ligne-avec-nextcloud_front.tex}&%
      \input{./deck/35_ultraram_front.tex}\\%
    \end{tabular}
    \end{center}
    \clearpage%
  \begin{center}
    \begin{tabular}{@{}c@{\hspace{2mm}}c@{\hspace{2mm}}c@{}}%
      \input{./deck/29_disquette_back.tex}&%
      \input{./deck/28_univac-uniservo-lecteur-de-bande_back.tex}&%
      \input{./deck/27_tube-manchester-mark-i-williams-kilburn_back.tex}\\%
      \input{./deck/32_module-ssd_back.tex}&%
      \input{./deck/31_cd-rom_back.tex}&%
      \input{./deck/30_puces-rom_back.tex}\\%
      \input{./deck/35_ultraram_back.tex}&%
      \input{./deck/34_hebergement-open-source-de-fichiers-en-ligne-avec-nextcloud_back.tex}&%
      \input{./deck/33_usb-cle-usb_back.tex}\\%
    \end{tabular}
    \end{center}
    \clearpage%
  \begin{center}
    \begin{tabular}{@{}c@{\hspace{2mm}}c@{\hspace{2mm}}c@{}}%
      \input{./deck/36_le-reseau-de-messagerie-telex-est-en-ligne_front.tex}&%
      \input{./deck/37_naissance-du-modem_front.tex}&%
      \input{./deck/38_lignes-telephoniques-numeriques_front.tex}\\%
      \input{./deck/39_la-mere-de-toutes-les-demos_front.tex}&%
      \input{./deck/40_e-mail_front.tex}&%
      \input{./deck/41_minitel_front.tex}\\%
      \input{./deck/42_world-wide-web_front.tex}&%
      \input{./deck/43_internet-2-0_front.tex}&%
      \input{./deck/44_premier-tweet_front.tex}\\%
    \end{tabular}
    \end{center}
    \clearpage%
  \begin{center}
    \begin{tabular}{@{}c@{\hspace{2mm}}c@{\hspace{2mm}}c@{}}%
      \input{./deck/38_lignes-telephoniques-numeriques_back.tex}&%
      \input{./deck/37_naissance-du-modem_back.tex}&%
      \input{./deck/36_le-reseau-de-messagerie-telex-est-en-ligne_back.tex}\\%
      \input{./deck/41_minitel_back.tex}&%
      \input{./deck/40_e-mail_back.tex}&%
      \input{./deck/39_la-mere-de-toutes-les-demos_back.tex}\\%
      \input{./deck/44_premier-tweet_back.tex}&%
      \input{./deck/43_internet-2-0_back.tex}&%
      \input{./deck/42_world-wide-web_back.tex}\\%
    \end{tabular}
    \end{center}
    \clearpage%
  \begin{center}
    \begin{tabular}{@{}c@{\hspace{2mm}}c@{\hspace{2mm}}c@{}}%
      \input{./deck/45_premier-cas-de-bug_front.tex}&%
      \input{./deck/46_l-ordinateur-d-univac-predit-l-election_front.tex}&%
      \input{./deck/47_2001-une-odyssee-de-l-espace_front.tex}\\%
      \input{./deck/48_premiers-ordinateurs-installes-a-la-maison-blanche_front.tex}&%
      \input{./deck/49_terme-cyberespace-invente_front.tex}&%
      \input{./deck/50_jurassic-park-sorti_front.tex}\\%
      \input{./deck/51_bitcoin_front.tex}&%
      \input{./deck/52_edward-snowden_front.tex}&%
      \input{./deck/53_metoo_front.tex}\\%
    \end{tabular}
    \end{center}
    \clearpage%
  \begin{center}
    \begin{tabular}{@{}c@{\hspace{2mm}}c@{\hspace{2mm}}c@{}}%
      \input{./deck/47_2001-une-odyssee-de-l-espace_back.tex}&%
      \input{./deck/46_l-ordinateur-d-univac-predit-l-election_back.tex}&%
      \input{./deck/45_premier-cas-de-bug_back.tex}\\%
      \input{./deck/50_jurassic-park-sorti_back.tex}&%
      \input{./deck/49_terme-cyberespace-invente_back.tex}&%
      \input{./deck/48_premiers-ordinateurs-installes-a-la-maison-blanche_back.tex}\\%
      \input{./deck/53_metoo_back.tex}&%
      \input{./deck/52_edward-snowden_back.tex}&%
      \input{./deck/51_bitcoin_back.tex}\\%
    \end{tabular}
    \end{center}
    \clearpage%
  \begin{center}
    \begin{tabular}{@{}c@{\hspace{2mm}}c@{\hspace{2mm}}c@{}}%
      \input{./deck/54_plancalkul-plan-calcul_front.tex}&%
      \input{./deck/55_grace-hopper-complete-a-0_front.tex}&%
      \input{./deck/56_lencodage-des-caracteres-ascii_front.tex}\\%
      \input{./deck/57_le-langage-de-programmation-c-est-publie_front.tex}&%
      \input{./deck/58_richard-stallman-developpe-gnu_front.tex}&%
      \input{./deck/59_microsoft-windows-nt-est-publie_front.tex}\\%
      \input{./deck/60_scratch-est-publie_front.tex}&%
      \input{./deck/61_android-4-0_front.tex}&%
      \input{./deck/62_tensorflow-2-x_front.tex}\\%
    \end{tabular}
    \end{center}
    \clearpage%
  \begin{center}
    \begin{tabular}{@{}c@{\hspace{2mm}}c@{\hspace{2mm}}c@{}}%
      \input{./deck/56_lencodage-des-caracteres-ascii_back.tex}&%
      \input{./deck/55_grace-hopper-complete-a-0_back.tex}&%
      \input{./deck/54_plancalkul-plan-calcul_back.tex}\\%
      \input{./deck/59_microsoft-windows-nt-est-publie_back.tex}&%
      \input{./deck/58_richard-stallman-developpe-gnu_back.tex}&%
      \input{./deck/57_le-langage-de-programmation-c-est-publie_back.tex}\\%
      \input{./deck/62_tensorflow-2-x_back.tex}&%
      \input{./deck/61_android-4-0_back.tex}&%
      \input{./deck/60_scratch-est-publie_back.tex}\\%
    \end{tabular}
    \end{center}
    \clearpage%
  \begin{center}
    \begin{tabular}{@{}c@{\hspace{2mm}}c@{\hspace{2mm}}c@{}}%
      \input{./deck/63_tablette-sumerienne_front.tex}&%
      \input{./deck/64_algorithme-deuclide_front.tex}&%
      \input{./deck/65_al-khwarizmi_front.tex}\\%
      \input{./deck/66_ada-lovelace_front.tex}&%
      \input{./deck/67_programmation-lineaire_front.tex}&%
      \input{./deck/68_compression-jpeg_front.tex}\\%
      \input{./deck/69_chiffrement-rsa_front.tex}&%
      \input{./deck/70_algorithme-de-dijkstra_front.tex}&%
      \input{./deck/71_algorithme-pagerank_front.tex}\\%
    \end{tabular}
    \end{center}
    \clearpage%
  \begin{center}
    \begin{tabular}{@{}c@{\hspace{2mm}}c@{\hspace{2mm}}c@{}}%
      \input{./deck/65_al-khwarizmi_back.tex}&%
      \input{./deck/64_algorithme-deuclide_back.tex}&%
      \input{./deck/63_tablette-sumerienne_back.tex}\\%
      \input{./deck/68_compression-jpeg_back.tex}&%
      \input{./deck/67_programmation-lineaire_back.tex}&%
      \input{./deck/66_ada-lovelace_back.tex}\\%
      \input{./deck/71_algorithme-pagerank_back.tex}&%
      \input{./deck/70_algorithme-de-dijkstra_back.tex}&%
      \input{./deck/69_chiffrement-rsa_back.tex}\\%
    \end{tabular}
    \end{center}
    \clearpage%
  \begin{center}
    \begin{tabular}{@{}c@{\hspace{2mm}}c@{\hspace{2mm}}c@{}}%
      \input{./deck/72_apprentissage-automatique_front.tex}&%
      \input{special_cards/0_rules_front.tex}&%
      \input{special_cards/00_blank.tex}\\%
      \input{special_cards/00_blank.tex}&%
      \input{special_cards/00_blank.tex}&%
      \input{special_cards/00_blank.tex}\\%
      \input{special_cards/00_blank.tex}&%
      \input{special_cards/00_blank.tex}&%
      \input{special_cards/00_blank.tex}\\%
    \end{tabular}
    \end{center}
    \clearpage%
  \begin{center}
    \begin{tabular}{@{}c@{\hspace{2mm}}c@{\hspace{2mm}}c@{}}%
      \input{special_cards/00_blank.tex}&%
      \input{special_cards/0_rules_back.tex}&%
      \input{./deck/72_apprentissage-automatique_back.tex}\\%
      \input{special_cards/00_blank.tex}&%
      \input{special_cards/00_blank.tex}&%
      \input{special_cards/00_blank.tex}\\%
      \input{special_cards/00_blank.tex}&%
      \input{special_cards/00_blank.tex}&%
      \input{special_cards/00_blank.tex}\\%
    \end{tabular}
    \end{center}
    \clearpage%

\end{document}
